{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start ServerDashboard - Docker Development",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"--build"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}